{% extends "base/base.html" %}
{% block title %} Checkout {% endblock %}
{% block content %}
<h1>Checkout</h1>
<div class="order-info">
  <h3>Your order</h3>
  {% if not billing_profile%}

  <h1>Hola hola</h1>
  {% else %}
  <ul>

    {% for item in cart %}
    <li> {{ item.quantity }}x {{ item.product.name }}
      <span>${{ item.total_price }}</span>
    </li>
    {% endfor %}
    {% if cart.coupon %}
    <li>
    "{{ cart.coupon.code }}" ({{ cart.coupon.discount }}% off)
    <span>- ${{ cart.get_discount|floatformat:"2" }}</span>
    </li>
    {% endif %}
  </ul>
  <p>Total: ${{ cart.get_total_price_after_discount|floatformat:"2" }}</p>
</div>
{% endif %}

{% endblock %}
