/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/*
    Created on : May 21, 2017, 3:34:35 PM
    Author     : Olar
*/

body {
    background-color: #FAFAFA;
}

nav {
    background-color: #FFFFFF;
    color: black;
}

.button-collapse2 {
    color: #262626;
}

.button-collapse {
    color: #262626;
}

.button-collapse>ul>li>a:hover {
    color: #262626;
}

.button-collapse>ul>li:hover {
    background-color: inherit;
}

.button-collapse2>ul>li>a:hover {
    color: #262626;
}

.button-collapse2>ul>li:hover {
    background-color: inherit;
}

nav ul li.active {
    color: #262626;
}

.nav-wrapper>ul>li>a:hover {
    color: #262626;
}

.nav-wrapper>ul>li:hover {
    background-color: inherit;
}

nav ul li a {
    color: #262626;
}

.post-date {
    background: #f4f4f4;
    padding: 4px;
    margin: 3px 0;
    display: block;
}

.post-img {
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.dialog {
    background-color: #FFFFFF;
    color: #262626;
    margin-right: auto;
}

.login-color {
    color: #262626;
}

.post-box {
    width: 550px;
    margin: 2% auto;
}

.post-blog {
    width: 750px;
    margin: 0 auto;
}

.post-btn {
    width: : 300px;
    margin: 0 auto;
}

.post-view {
    width: 800px;
    margin: 0 auto;
}

.post-comment {
    width: 750px;
    margin: 0 auto;
}


/* image upload for post*/

.uploader {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 250px;
    margin: auto;
    background: #f3f3f3;
    border: 2px dashed #e8e8e8;
}

#filePhoto {
    position: absolute;
    width: 250px;
    height: 250px;
    margin: auto;
    top: -50px;
    left: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.uploader img {
    position: absolute;
    width: 250px;
    height: 250px;
    margin: auto;
    top: -1px;
    left: -1px;
    z-index: 1;
    border: none;
}

@media (max-width: 768px) {
    .post-box {
        width: 90%;
        margin-top: 0px;
    }
    .post-btn {
        width: : 90%;
        margin: 0px;
    }
    .post-view {
        width: 90%;
        margin: auto;
    }
    .post-comment {
        width: 90%;
        margin: auto;
    }
    .post-blog {
        width: 100%;
        margin: 0px;
    }
}


/**********page loader*/

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

#loader {
    z-index: 1001;
    /* anything higher than z-index: 1000 of .loader-section */
}

h1 {
    color: #EEEEEE;
}

.badge-notify {
    background: red;
    position: relative;
    top: -20px;
    left: -35px;
}


/* Loaded */

.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);
    /* IE 9 */
    transform: translateX(-100%);
    /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);
    /* IE 9 */
    transform: translateX(100%);
    /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader {
    opacity: 0;
}

.loaded #loader-wrapper {
    visibility: hidden;
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transition: all 0.3s 0.3s ease-out;
    transition: all 0.3s 0.3s ease-out;
}

.loaded #loader-wrapper {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 0.6s ease-out;
    transition: all 0.3s 0.6s ease-out;
}


/***_----------- end of page loader---------*/


/*CHAT PANEL*/

.chat-panel .panel-body {
    /*height: 450px;*/
    overflow-y: scroll;
}

.chat-box {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat-box li {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #808080;
}

.chat-box li.left .chat-body {
    margin-left: 90px;
}

.chat-box li .chat-body p {
    margin: 0;
    color: #8d8888;
}

.chat-img>img {
    margin-left: 20px;
}

.pagination-link {
    margin: 30px 0;
}

.pagination-link strong {
    margin: 5px;
    padding: 8px 13px;
    background: #F1522C;
    border: 1px #CCC solid;
    border-radius: 10px;
}

a.pagination-link {
    margin: 5px;
    padding: 8px 13px;
    background: #78AFD6;
    border: 1px #CCC solid;
}

.category-del {
    display: inline;
}

#wrapper {
    display: flex;
    /* establish flex container */
    flex-direction: column;
    /* make main axis vertical */
    justify-content: center;
    /* center items vertically, in this case */
    align-items: center;
    /* center items horizontally, in this case */
    /*grid-template-columns: auto;*/
}

div.screen {
    margin-left: auto;
    margin-right: auto;
    width: 6em
}


/***** search on nav ****/

input {
    outline: none;
}

input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none;
}

input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

input[type=search]:focus {
    width: 130px;
    background-color: #fff;
    border-color: #66CC75;
    -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    box-shadow: 0 0 5px rgba(109, 207, 246, .5);
}

input:-moz-placeholder {
    color: #999;
}

input::-webkit-input-placeholder {
    color: #999;
}


/* Demo 2 */

#demo-2 input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
}

#demo-2 input[type=search]:hover {
    background-color: #fff;
}

#demo-2 input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}

#demo-2 input:-moz-placeholder {
    color: transparent;
}

#demo-2 input::-webkit-input-placeholder {
    color: transparent;
}


/* label color */

.input-field label {
    color: #2196F3;
}


/* label focus color */

.input-field input[type=text]:focus+label {
    color: #2196F3;
}


/* label underline focus color */

.input-field input[type=text]:focus {
    border-bottom: 1px solid #2196F3;
    box-shadow: 0 1px 0 0 #2196F3;
}


/* valid color */

.input-field input[type=text].valid {
    border-bottom: 1px solid #1DA1F2;
    box-shadow: 0 1px 0 0 #2196F3;
}

#contents {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.col-md-6 {
    margin: 0 auto;
}

col-md-3 {
    margin: 0 auto;
}


/* invalid color */

.input-field input[type=text].invalid {
    border-bottom: 1px solid #1DA1F2;
    box-shadow: 0 1px 0 0 #1DA1F2;
}


/* icon prefix focus color */

.input-field .prefix.active {
    color: #2196F3;
}


/* RESPONSIVE CSS-------------------------------------------------- */

@media (max-width: 480px) {
    #screenm {
        width: 100%;
        grid-template-columns: auto;
    }
    .container {
        width: 100%;
    }
    .post-img {
        width: 100%;
    }
    .s9>div {
        width: 100%;
    }
}

@media (min-width: 508px) {
    .well {
        width: fit-content;
        margin-right: 35px;
        padding-left: 25px;
    }
}


/*
@media (min-width: 766px) {

    #card{
        /*padding-left: 225px;*
        margin-left: 25px;
    }

    #screen{
           width: 100%;
       }

       .card{
width: 300%;
        margin-left: 25px;

}

.well{
	width: fit-content;
	margin-right: 35px;
	padding-left: 25px;

}*/

@media (min-width:768px) {
    #card {
        /*padding-left: 225px;*/
        margin: 0 auto;
    }
    #screen {
        width: fit-content;
    }
    .card {
        margin-left: 0 auto;
    }
}

@media (min-width: 992px) {}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {}

@media (min-width: 1200px) {}

@media (min-width: 1200px) {}

@media (min-width: 1200px) {}